Microsoft Windows [Version 10.0.22621.2861]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\System32>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 42
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use campus
Database changed
MariaDB [campus]> create table matakuliah(
    -> id int primary key auto_increment,
    -> kodemk varchar(10) not null,
    -> namamk varchar(100) not null,
    -> sks int not null);
Query OK, 0 rows affected (0.052 sec)

MariaDB [campus]> show tables;
+------------------+
| Tables_in_campus |
+------------------+
| matakuliah       |
+------------------+
1 row in set (0.001 sec)

MariaDB [campus]> describe matakuliah;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int(11)      | NO   | PRI | NULL    | auto_increment |
| kodemk | varchar(10)  | NO   |     | NULL    |                |
| namamk | varchar(100) | NO   |     | NULL    |                |
| sks    | int(11)      | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.056 sec)

MariaDB [campus]> insert into matakuliah(kodemk,namamk,sks)values('1001','PBO',3);
Query OK, 1 row affected (0.040 sec)

MariaDB [campus]> insert into matakuliah(kodemk,namamk,sks)values('1002','Bhs. Inggris',2);
Query OK, 1 row affected (0.041 sec)

MariaDB [campus]> insert into matakuliah(kodemk,namamk,sks)values('1003','Bhs. Indonesia',2);
Query OK, 1 row affected (0.079 sec)

MariaDB [campus]> insert into matakuliah(kodemk,namamk,sks)values('1004','Bhs. Agama Islam',2);
Query OK, 1 row affected (0.043 sec)

MariaDB [campus]> select * from matakuliah;
+----+--------+------------------+-----+
| id | kodemk | namamk           | sks |
+----+--------+------------------+-----+
|  1 | 1001   | PBO              |   3 |
|  2 | 1002   | Bhs. Inggris     |   2 |
|  3 | 1003   | Bhs. Indonesia   |   2 |
|  4 | 1004   | Bhs. Agama Islam |   2 |
+----+--------+------------------+-----+
4 rows in set (0.001 sec)

MariaDB [campus]> insert into matakuliah(kodemk,namamk,sks)values('1005','Algoritma',2);
Query OK, 1 row affected (0.041 sec)

MariaDB [campus]> insert into matakuliah(kodemk,namamk,sks)values('1006','Kewirausahaan',2);
Query OK, 1 row affected (0.040 sec)

MariaDB [campus]> select * from matakuliah;
+----+--------+------------------+-----+
| id | kodemk | namamk           | sks |
+----+--------+------------------+-----+
|  1 | 1001   | PBO              |   3 |
|  2 | 1002   | Bhs. Inggris     |   2 |
|  3 | 1003   | Bhs. Indonesia   |   2 |
|  4 | 1004   | Bhs. Agama Islam |   2 |
|  5 | 1005   | Algoritma        |   2 |
|  6 | 1006   | Kewirausahaan    |   2 |
+----+--------+------------------+-----+
6 rows in set (0.001 sec)

MariaDB [campus]>